<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StorxAppLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-hG-OXO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-Er-tzQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-yl-lTx">
                                <rect key="frame" x="-15" y="0.0" width="69" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="087-Xl-gOA"/>
                                    <constraint firstAttribute="height" constant="71" id="Mqm-83-9kZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="087-Xl-gOA"/>
                                        <exclude reference="Mqm-83-9kZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="087-Xl-gOA"/>
                                        <include reference="Mqm-83-9kZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-uu-UUY">
                                <rect key="frame" x="-4" y="164" width="422" height="497"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="b30-D6-KiT" userLabel="passwordICon">
                                        <rect key="frame" x="44" y="279" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b30-D6-KiT" secondAttribute="height" multiplier="12:11" id="rP3-FS-ETq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rP3-FS-ETq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rP3-FS-ETq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Confirm Password.png" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-wV-UcL" userLabel="confPassIcon">
                                        <rect key="frame" x="44" y="330" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jb4-wV-UcL" secondAttribute="height" multiplier="12:11" id="WSX-Gl-2im"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WSX-Gl-2im"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WSX-Gl-2im"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbr-AW-hI4">
                                        <rect key="frame" x="110" y="326" width="292" height="30"/>
                                        <color key="textColor" red="0.63636363636363635" green="0.63417928178803806" blue="0.62762621806124308" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="underline.png" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-xy-mc0" userLabel="underline">
                                        <rect key="frame" x="104" y="50" width="267" height="2"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="underline.png" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-pB-K3R" userLabel="underline">
                                        <rect key="frame" x="104" y="308" width="267" height="2"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="underline.png" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-Lh-pwP" userLabel="underline">
                                        <rect key="frame" x="104" y="360" width="267" height="2"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="underline.png" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-yx-xMs" userLabel="underline">
                                        <rect key="frame" x="104" y="106" width="267" height="2"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="underline.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-lM-mTO" userLabel="underline">
                                        <rect key="frame" x="104" y="157" width="267" height="2"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="underline.png" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-PU-sTZ" userLabel="underline">
                                        <rect key="frame" x="104" y="211" width="267" height="2"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="underline.png" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-GI-fVv" userLabel="underline">
                                        <rect key="frame" x="104" y="260" width="267" height="2"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I am over 18 years old &amp; I am licensed patient" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-A2-nMK">
                                        <rect key="frame" x="53" y="370" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="df6-V1-hiE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="df6-V1-hiE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="df6-V1-hiE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I want to receive deals &amp; promotions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IJ7-T8-xt5">
                                        <rect key="frame" x="53" y="399" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6QZ-ph-i5g"/>
                                            <constraint firstAttribute="height" constant="18" id="Tjj-gc-psT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6QZ-ph-i5g"/>
                                                <exclude reference="Tjj-gc-psT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6QZ-ph-i5g"/>
                                                <include reference="Tjj-gc-psT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-4d-fsL">
                                        <rect key="frame" x="20" y="370" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="CYl-9P-q8U"/>
                                            <constraint firstAttribute="width" constant="24" id="p7m-Vm-ReP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CYl-9P-q8U"/>
                                                <exclude reference="p7m-Vm-ReP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CYl-9P-q8U"/>
                                                <include reference="p7m-Vm-ReP"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-MV-Wpm">
                                        <rect key="frame" x="20" y="399" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ekq-nq-xtc"/>
                                            <constraint firstAttribute="height" constant="22" id="xzs-xD-Tn9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ekq-nq-xtc"/>
                                                <exclude reference="xzs-xD-Tn9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ekq-nq-xtc"/>
                                                <include reference="xzs-xD-Tn9"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-JF-Lbb">
                                        <rect key="frame" x="21" y="399" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="scv-le-49U"/>
                                            <constraint firstAttribute="width" constant="24" id="wd3-Vd-orb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="scv-le-49U"/>
                                                <exclude reference="wd3-Vd-orb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="scv-le-49U"/>
                                                <include reference="wd3-Vd-orb"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Patient ID.png" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-ia-rZg" userLabel="patientIDicon">
                                        <rect key="frame" x="44" y="75" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d4T-ia-rZg" secondAttribute="height" multiplier="12:11" id="SLD-Vw-kY5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SLD-Vw-kY5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SLD-Vw-kY5"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Physican Name.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-8S-om0" userLabel="physicicannameIcon">
                                        <rect key="frame" x="44" y="126" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rk1-8S-om0" secondAttribute="height" multiplier="12:11" id="Qwm-Zu-Ulk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qwm-Zu-Ulk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Qwm-Zu-Ulk"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-uf-hmh" userLabel="contactIcon">
                                        <rect key="frame" x="44" y="177" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fzi-uf-hmh" secondAttribute="height" multiplier="12:11" id="2cS-dT-PyN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2cS-dT-PyN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2cS-dT-PyN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-DX-hWD" userLabel="mailIcon">
                                        <rect key="frame" x="44" y="228" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ab7-DX-hWD" secondAttribute="height" multiplier="12:11" id="FWF-SU-gXu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FWF-SU-gXu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FWF-SU-gXu"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Patient Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lia-m4-mSH">
                                        <rect key="frame" x="104" y="20" width="298" height="22"/>
                                        <color key="textColor" red="0.63636363636363635" green="0.63417928178803806" blue="0.62762621806124308" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Patient ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-Ai-Ddm">
                                        <rect key="frame" x="110" y="71" width="292" height="30"/>
                                        <color key="textColor" red="0.63636363636363635" green="0.63417928178803806" blue="0.62762621806124308" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Physician Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HW-n5-J7F">
                                        <rect key="frame" x="110" y="122" width="292" height="30"/>
                                        <color key="textColor" red="0.63636363636363635" green="0.63417928178803806" blue="0.62762621806124308" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contact " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-uu-4y9">
                                        <rect key="frame" x="110" y="173" width="292" height="30"/>
                                        <color key="textColor" red="0.63636363636363635" green="0.63417928178803806" blue="0.62762621806124308" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-Aw-fi9">
                                        <rect key="frame" x="110" y="279" width="292" height="22"/>
                                        <color key="textColor" red="0.63636363636363635" green="0.63417928178803806" blue="0.62762621806124308" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-n0-aio">
                                        <rect key="frame" x="110" y="224" width="292" height="30"/>
                                        <color key="textColor" red="0.63636363636363635" green="0.63417928178803806" blue="0.62762621806124308" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-2H-gCB">
                                        <rect key="frame" x="21" y="370" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="cGB-jW-53y"/>
                                            <constraint firstAttribute="height" constant="22" id="wLD-BP-CrM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cGB-jW-53y"/>
                                                <exclude reference="wLD-BP-CrM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cGB-jW-53y"/>
                                                <include reference="wLD-BP-CrM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="register.png" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-pr-TmT">
                                        <rect key="frame" x="33" y="423" width="358" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MPh-V5-XXz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="shO-KK-WRg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MPh-V5-XXz"/>
                                                <exclude reference="shO-KK-WRg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MPh-V5-XXz"/>
                                                <include reference="shO-KK-WRg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Patient Name.png" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-8r-Jf1" userLabel="PatientNameIcon">
                                        <rect key="frame" x="44" y="24" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xIC-8r-Jf1" secondAttribute="height" multiplier="12:11" id="gMs-bG-RSW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gMs-bG-RSW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gMs-bG-RSW"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qn1-A2-nMK" firstAttribute="leading" secondItem="CRL-JF-Lbb" secondAttribute="trailing" constant="13" id="057-uG-GbD"/>
                                    <constraint firstItem="ab7-DX-hWD" firstAttribute="centerY" secondItem="X0B-n0-aio" secondAttribute="centerY" constant="3" id="14k-1m-V0p"/>
                                    <constraint firstAttribute="trailing" secondItem="SK1-Lh-pwP" secondAttribute="trailing" constant="51" id="26g-HK-3BO"/>
                                    <constraint firstItem="lia-m4-mSH" firstAttribute="leading" secondItem="xIC-8r-Jf1" secondAttribute="trailing" constant="20" id="2Va-hc-Hvb"/>
                                    <constraint firstItem="Qn1-A2-nMK" firstAttribute="centerY" secondItem="CRL-JF-Lbb" secondAttribute="centerY" constant="-0.5" id="3Aw-G6-HQZ"/>
                                    <constraint firstItem="lia-m4-mSH" firstAttribute="width" secondItem="QTi-Aw-fi9" secondAttribute="width" id="3PA-cJ-PlQ"/>
                                    <constraint firstItem="pbr-AW-hI4" firstAttribute="centerY" secondItem="jb4-wV-UcL" secondAttribute="centerY" id="3a7-PW-PbB"/>
                                    <constraint firstItem="jb4-wV-UcL" firstAttribute="leading" secondItem="YmG-uu-UUY" secondAttribute="leading" constant="30" id="3tE-Tp-7sT"/>
                                    <constraint firstAttribute="trailing" secondItem="XMC-yx-xMs" secondAttribute="trailing" constant="51" id="3zN-FC-YhR"/>
                                    <constraint firstItem="QTi-Aw-fi9" firstAttribute="leading" secondItem="b30-D6-KiT" secondAttribute="trailing" constant="20" id="4sg-hW-AlI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl1-Ai-Ddm" secondAttribute="trailing" constant="8" id="554-cf-5fI"/>
                                    <constraint firstItem="oWV-GI-fVv" firstAttribute="leading" secondItem="ab7-DX-hWD" secondAttribute="trailing" constant="20" id="6oM-27-Xbb"/>
                                    <constraint firstItem="CRL-JF-Lbb" firstAttribute="leading" secondItem="YmG-uu-UUY" secondAttribute="leading" constant="8" id="7Q3-dP-5vk"/>
                                    <constraint firstAttribute="trailing" secondItem="yjO-xy-mc0" secondAttribute="trailing" constant="51" id="7Qo-WQ-fAA"/>
                                    <constraint firstItem="Fzi-uf-hmh" firstAttribute="centerY" secondItem="v9O-uu-4y9" secondAttribute="centerY" id="7ze-AB-dCY"/>
                                    <constraint firstItem="yjO-xy-mc0" firstAttribute="top" secondItem="lia-m4-mSH" secondAttribute="bottom" constant="6" id="8d2-Ef-bzy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="d4T-ia-rZg" firstAttribute="leading" secondItem="YmG-uu-UUY" secondAttribute="leading" constant="30" id="97O-Zf-RDf"/>
                                    <constraint firstItem="lia-m4-mSH" firstAttribute="centerY" secondItem="xIC-8r-Jf1" secondAttribute="centerY" id="9L7-5T-FBy"/>
                                    <constraint firstItem="LGJ-PU-sTZ" firstAttribute="top" secondItem="v9O-uu-4y9" secondAttribute="bottom" constant="5" id="9Vc-3e-vxy"/>
                                    <constraint firstItem="2HW-n5-J7F" firstAttribute="leading" secondItem="Rk1-8S-om0" secondAttribute="trailing" constant="20" id="9pO-UW-eLf"/>
                                    <constraint firstItem="b30-D6-KiT" firstAttribute="leading" secondItem="YmG-uu-UUY" secondAttribute="leading" constant="30" id="9qg-FF-39S"/>
                                    <constraint firstItem="lia-m4-mSH" firstAttribute="width" secondItem="v9O-uu-4y9" secondAttribute="width" id="AM6-jc-cdu"/>
                                    <constraint firstItem="fNM-lM-mTO" firstAttribute="leading" secondItem="Rk1-8S-om0" secondAttribute="trailing" constant="20" id="AaS-O8-svr"/>
                                    <constraint firstItem="b30-D6-KiT" firstAttribute="top" secondItem="ab7-DX-hWD" secondAttribute="bottom" constant="21" id="Aft-wB-mZH"/>
                                    <constraint firstItem="Fzi-uf-hmh" firstAttribute="top" secondItem="Rk1-8S-om0" secondAttribute="bottom" constant="21" id="Aow-QF-lLD"/>
                                    <constraint firstAttribute="centerX" secondItem="qVG-pr-TmT" secondAttribute="centerX" id="DB0-TD-osB"/>
                                    <constraint firstItem="hv5-4d-fsL" firstAttribute="top" secondItem="dRM-MV-Wpm" secondAttribute="bottom" constant="10" id="DX3-eg-AoE"/>
                                    <constraint firstItem="SK1-Lh-pwP" firstAttribute="leading" secondItem="jb4-wV-UcL" secondAttribute="trailing" constant="20" id="E2M-Ot-mRK"/>
                                    <constraint firstItem="LGJ-PU-sTZ" firstAttribute="leading" secondItem="Fzi-uf-hmh" secondAttribute="trailing" constant="20" id="FGb-O4-QkX"/>
                                    <constraint firstItem="ab7-DX-hWD" firstAttribute="leading" secondItem="YmG-uu-UUY" secondAttribute="leading" constant="30" id="FHw-W0-h8I"/>
                                    <constraint firstAttribute="trailing" secondItem="Qn1-A2-nMK" secondAttribute="trailing" constant="20" id="H3J-uz-nEL"/>
                                    <constraint firstItem="jb4-wV-UcL" firstAttribute="top" secondItem="b30-D6-KiT" secondAttribute="bottom" constant="21" id="JrR-uB-sJH"/>
                                    <constraint firstItem="xIC-8r-Jf1" firstAttribute="top" secondItem="YmG-uu-UUY" secondAttribute="top" constant="4" id="KA2-9z-Hfc"/>
                                    <constraint firstItem="FvL-pB-K3R" firstAttribute="leading" secondItem="b30-D6-KiT" secondAttribute="trailing" constant="20" id="L5W-CC-rA0"/>
                                    <constraint firstItem="pbr-AW-hI4" firstAttribute="leading" secondItem="jb4-wV-UcL" secondAttribute="trailing" constant="20" id="Mob-Ah-iMa"/>
                                    <constraint firstAttribute="trailing" secondItem="FvL-pB-K3R" secondAttribute="trailing" constant="51" id="Non-FG-1sf"/>
                                    <constraint firstAttribute="trailing" secondItem="2HW-n5-J7F" secondAttribute="trailing" constant="8" id="OLc-Fe-Hly"/>
                                    <constraint firstAttribute="trailing" secondItem="QTi-Aw-fi9" secondAttribute="trailing" constant="8" id="PQT-eq-OXJ"/>
                                    <constraint firstItem="CRL-JF-Lbb" firstAttribute="leading" secondItem="dRM-MV-Wpm" secondAttribute="leading" constant="1" id="PhP-uU-ExL"/>
                                    <constraint firstItem="lia-m4-mSH" firstAttribute="width" secondItem="pbr-AW-hI4" secondAttribute="width" id="QW5-m8-hTW"/>
                                    <constraint firstItem="d4T-ia-rZg" firstAttribute="top" secondItem="xIC-8r-Jf1" secondAttribute="bottom" constant="21" id="R8f-1Z-hqL"/>
                                    <constraint firstItem="Vl1-Ai-Ddm" firstAttribute="centerY" secondItem="d4T-ia-rZg" secondAttribute="centerY" id="RkU-8g-387"/>
                                    <constraint firstItem="Fzi-uf-hmh" firstAttribute="leading" secondItem="YmG-uu-UUY" secondAttribute="leading" constant="30" id="S3w-Hy-ova"/>
                                    <constraint firstItem="hv5-4d-fsL" firstAttribute="top" secondItem="Exj-2H-gCB" secondAttribute="top" id="Sjn-SW-ULJ"/>
                                    <constraint firstItem="Vl1-Ai-Ddm" firstAttribute="leading" secondItem="d4T-ia-rZg" secondAttribute="trailing" constant="20" id="Uaq-t4-JX9"/>
                                    <constraint firstAttribute="bottom" secondItem="qVG-pr-TmT" secondAttribute="bottom" constant="8" id="UbA-YO-IOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LGJ-PU-sTZ" secondAttribute="trailing" constant="51" id="VEz-1f-Pl8"/>
                                    <constraint firstAttribute="trailing" secondItem="oWV-GI-fVv" secondAttribute="trailing" constant="51" id="VGQ-4k-rCk"/>
                                    <constraint firstItem="oWV-GI-fVv" firstAttribute="top" secondItem="X0B-n0-aio" secondAttribute="bottom" constant="5" id="VRu-7Y-lKz"/>
                                    <constraint firstItem="lia-m4-mSH" firstAttribute="width" secondItem="X0B-n0-aio" secondAttribute="width" id="Voq-Q4-se9"/>
                                    <constraint firstItem="CRL-JF-Lbb" firstAttribute="trailing" secondItem="dRM-MV-Wpm" secondAttribute="trailing" constant="1" id="W1R-JV-xIU"/>
                                    <constraint firstItem="hv5-4d-fsL" firstAttribute="trailing" secondItem="Exj-2H-gCB" secondAttribute="trailing" id="WjA-l1-nwb"/>
                                    <constraint firstAttribute="trailing" secondItem="fNM-lM-mTO" secondAttribute="trailing" constant="51" id="Y84-sc-rVY"/>
                                    <constraint firstItem="hv5-4d-fsL" firstAttribute="leading" secondItem="YmG-uu-UUY" secondAttribute="leading" constant="8" id="YSc-EE-cBC"/>
                                    <constraint firstAttribute="trailing" secondItem="v9O-uu-4y9" secondAttribute="trailing" constant="8" id="Ycy-kM-p0S"/>
                                    <constraint firstAttribute="trailing" secondItem="lia-m4-mSH" secondAttribute="trailing" constant="8" id="Yoc-ff-8F8"/>
                                    <constraint firstItem="CRL-JF-Lbb" firstAttribute="top" secondItem="dRM-MV-Wpm" secondAttribute="top" id="cMA-Z8-mGV"/>
                                    <constraint firstItem="Rk1-8S-om0" firstAttribute="top" secondItem="d4T-ia-rZg" secondAttribute="bottom" constant="21" id="cTf-bA-w5b"/>
                                    <constraint firstItem="Rk1-8S-om0" firstAttribute="leading" secondItem="YmG-uu-UUY" secondAttribute="leading" constant="30" id="cfR-Hk-afx"/>
                                    <constraint firstItem="fNM-lM-mTO" firstAttribute="top" secondItem="2HW-n5-J7F" secondAttribute="bottom" constant="5" id="e6X-2F-ejc"/>
                                    <constraint firstAttribute="trailing" secondItem="pbr-AW-hI4" secondAttribute="trailing" constant="8" id="erc-xE-bmP"/>
                                    <constraint firstItem="X0B-n0-aio" firstAttribute="leading" secondItem="ab7-DX-hWD" secondAttribute="trailing" constant="20" id="ewl-nV-bs0"/>
                                    <constraint firstItem="yjO-xy-mc0" firstAttribute="leading" secondItem="xIC-8r-Jf1" secondAttribute="trailing" constant="20" id="hdL-69-6zW"/>
                                    <constraint firstItem="hv5-4d-fsL" firstAttribute="leading" secondItem="Exj-2H-gCB" secondAttribute="leading" id="hn1-xl-RmB"/>
                                    <constraint firstAttribute="trailing" secondItem="X0B-n0-aio" secondAttribute="trailing" constant="8" id="if0-qt-iGY"/>
                                    <constraint firstItem="v9O-uu-4y9" firstAttribute="leading" secondItem="Fzi-uf-hmh" secondAttribute="trailing" constant="20" id="kHz-kl-vMO"/>
                                    <constraint firstItem="hv5-4d-fsL" firstAttribute="bottom" secondItem="Exj-2H-gCB" secondAttribute="bottom" id="kpM-kO-2J6"/>
                                    <constraint firstItem="SK1-Lh-pwP" firstAttribute="top" secondItem="pbr-AW-hI4" secondAttribute="bottom" constant="5" id="lPR-0H-hBC"/>
                                    <constraint firstItem="Exj-2H-gCB" firstAttribute="leading" secondItem="YmG-uu-UUY" secondAttribute="leading" constant="8" id="nZu-2z-9He"/>
                                    <constraint firstItem="FvL-pB-K3R" firstAttribute="top" secondItem="QTi-Aw-fi9" secondAttribute="bottom" constant="5" id="p2Z-8L-dEH"/>
                                    <constraint firstItem="Rk1-8S-om0" firstAttribute="centerY" secondItem="2HW-n5-J7F" secondAttribute="centerY" constant="-2.5" id="p9f-55-zf5"/>
                                    <constraint firstItem="b30-D6-KiT" firstAttribute="centerY" secondItem="QTi-Aw-fi9" secondAttribute="centerY" constant="-4" id="pNP-OM-PaQ"/>
                                    <constraint firstItem="lia-m4-mSH" firstAttribute="width" secondItem="Vl1-Ai-Ddm" secondAttribute="width" id="prg-jf-64d"/>
                                    <constraint firstItem="IJ7-T8-xt5" firstAttribute="leading" secondItem="Exj-2H-gCB" secondAttribute="trailing" constant="14" id="rZl-6X-ow7"/>
                                    <constraint firstItem="lia-m4-mSH" firstAttribute="width" secondItem="2HW-n5-J7F" secondAttribute="width" id="reS-jC-nmV"/>
                                    <constraint firstItem="ab7-DX-hWD" firstAttribute="top" secondItem="Fzi-uf-hmh" secondAttribute="bottom" constant="21" id="siK-va-YOl"/>
                                    <constraint firstItem="xIC-8r-Jf1" firstAttribute="leading" secondItem="YmG-uu-UUY" secondAttribute="leading" constant="30" id="t6K-On-a5F"/>
                                    <constraint firstItem="qVG-pr-TmT" firstAttribute="top" secondItem="IJ7-T8-xt5" secondAttribute="bottom" constant="13" id="uzP-qa-Sl7"/>
                                    <constraint firstItem="CRL-JF-Lbb" firstAttribute="bottom" secondItem="dRM-MV-Wpm" secondAttribute="bottom" id="v9I-6v-U8o"/>
                                    <constraint firstItem="dRM-MV-Wpm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jb4-wV-UcL" secondAttribute="bottom" constant="25" id="xae-aU-Yu7"/>
                                    <constraint firstItem="IJ7-T8-xt5" firstAttribute="centerY" secondItem="Exj-2H-gCB" secondAttribute="centerY" constant="2" id="xfa-wp-Ih4"/>
                                    <constraint firstItem="XMC-yx-xMs" firstAttribute="leading" secondItem="d4T-ia-rZg" secondAttribute="trailing" constant="20" id="z14-RR-i1J"/>
                                    <constraint firstItem="XMC-yx-xMs" firstAttribute="top" secondItem="Vl1-Ai-Ddm" secondAttribute="bottom" constant="5" id="z5L-GC-7sW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KA2-9z-Hfc"/>
                                        <exclude reference="t6K-On-a5F"/>
                                        <exclude reference="97O-Zf-RDf"/>
                                        <exclude reference="R8f-1Z-hqL"/>
                                        <exclude reference="2Va-hc-Hvb"/>
                                        <exclude reference="3PA-cJ-PlQ"/>
                                        <exclude reference="9L7-5T-FBy"/>
                                        <exclude reference="AM6-jc-cdu"/>
                                        <exclude reference="QW5-m8-hTW"/>
                                        <exclude reference="Voq-Q4-se9"/>
                                        <exclude reference="Yoc-ff-8F8"/>
                                        <exclude reference="prg-jf-64d"/>
                                        <exclude reference="reS-jC-nmV"/>
                                        <exclude reference="7Qo-WQ-fAA"/>
                                        <exclude reference="8d2-Ef-bzy"/>
                                        <exclude reference="hdL-69-6zW"/>
                                        <exclude reference="554-cf-5fI"/>
                                        <exclude reference="RkU-8g-387"/>
                                        <exclude reference="Uaq-t4-JX9"/>
                                        <exclude reference="cTf-bA-w5b"/>
                                        <exclude reference="cfR-Hk-afx"/>
                                        <exclude reference="p9f-55-zf5"/>
                                        <exclude reference="3zN-FC-YhR"/>
                                        <exclude reference="z14-RR-i1J"/>
                                        <exclude reference="z5L-GC-7sW"/>
                                        <exclude reference="9pO-UW-eLf"/>
                                        <exclude reference="OLc-Fe-Hly"/>
                                        <exclude reference="7ze-AB-dCY"/>
                                        <exclude reference="Aow-QF-lLD"/>
                                        <exclude reference="S3w-Hy-ova"/>
                                        <exclude reference="AaS-O8-svr"/>
                                        <exclude reference="Y84-sc-rVY"/>
                                        <exclude reference="e6X-2F-ejc"/>
                                        <exclude reference="Ycy-kM-p0S"/>
                                        <exclude reference="kHz-kl-vMO"/>
                                        <exclude reference="14k-1m-V0p"/>
                                        <exclude reference="FHw-W0-h8I"/>
                                        <exclude reference="siK-va-YOl"/>
                                        <exclude reference="9Vc-3e-vxy"/>
                                        <exclude reference="FGb-O4-QkX"/>
                                        <exclude reference="VEz-1f-Pl8"/>
                                        <exclude reference="ewl-nV-bs0"/>
                                        <exclude reference="if0-qt-iGY"/>
                                        <exclude reference="6oM-27-Xbb"/>
                                        <exclude reference="VGQ-4k-rCk"/>
                                        <exclude reference="VRu-7Y-lKz"/>
                                        <exclude reference="9qg-FF-39S"/>
                                        <exclude reference="Aft-wB-mZH"/>
                                        <exclude reference="pNP-OM-PaQ"/>
                                        <exclude reference="4sg-hW-AlI"/>
                                        <exclude reference="PQT-eq-OXJ"/>
                                        <exclude reference="L5W-CC-rA0"/>
                                        <exclude reference="Non-FG-1sf"/>
                                        <exclude reference="p2Z-8L-dEH"/>
                                        <exclude reference="3tE-Tp-7sT"/>
                                        <exclude reference="JrR-uB-sJH"/>
                                        <exclude reference="3a7-PW-PbB"/>
                                        <exclude reference="Mob-Ah-iMa"/>
                                        <exclude reference="erc-xE-bmP"/>
                                        <exclude reference="DX3-eg-AoE"/>
                                        <exclude reference="Sjn-SW-ULJ"/>
                                        <exclude reference="WjA-l1-nwb"/>
                                        <exclude reference="YSc-EE-cBC"/>
                                        <exclude reference="hn1-xl-RmB"/>
                                        <exclude reference="kpM-kO-2J6"/>
                                        <exclude reference="nZu-2z-9He"/>
                                        <exclude reference="057-uG-GbD"/>
                                        <exclude reference="3Aw-G6-HQZ"/>
                                        <exclude reference="H3J-uz-nEL"/>
                                        <exclude reference="26g-HK-3BO"/>
                                        <exclude reference="E2M-Ot-mRK"/>
                                        <exclude reference="lPR-0H-hBC"/>
                                        <exclude reference="xae-aU-Yu7"/>
                                        <exclude reference="7Q3-dP-5vk"/>
                                        <exclude reference="PhP-uU-ExL"/>
                                        <exclude reference="W1R-JV-xIU"/>
                                        <exclude reference="cMA-Z8-mGV"/>
                                        <exclude reference="v9I-6v-U8o"/>
                                        <exclude reference="rZl-6X-ow7"/>
                                        <exclude reference="xfa-wp-Ih4"/>
                                        <exclude reference="DB0-TD-osB"/>
                                        <exclude reference="UbA-YO-IOZ"/>
                                        <exclude reference="uzP-qa-Sl7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KA2-9z-Hfc"/>
                                        <include reference="t6K-On-a5F"/>
                                        <include reference="97O-Zf-RDf"/>
                                        <include reference="R8f-1Z-hqL"/>
                                        <include reference="2Va-hc-Hvb"/>
                                        <include reference="3PA-cJ-PlQ"/>
                                        <include reference="9L7-5T-FBy"/>
                                        <include reference="AM6-jc-cdu"/>
                                        <include reference="QW5-m8-hTW"/>
                                        <include reference="Voq-Q4-se9"/>
                                        <include reference="Yoc-ff-8F8"/>
                                        <include reference="prg-jf-64d"/>
                                        <include reference="reS-jC-nmV"/>
                                        <include reference="7Qo-WQ-fAA"/>
                                        <include reference="8d2-Ef-bzy"/>
                                        <include reference="hdL-69-6zW"/>
                                        <include reference="554-cf-5fI"/>
                                        <include reference="RkU-8g-387"/>
                                        <include reference="Uaq-t4-JX9"/>
                                        <include reference="cTf-bA-w5b"/>
                                        <include reference="cfR-Hk-afx"/>
                                        <include reference="p9f-55-zf5"/>
                                        <include reference="3zN-FC-YhR"/>
                                        <include reference="z14-RR-i1J"/>
                                        <include reference="z5L-GC-7sW"/>
                                        <include reference="9pO-UW-eLf"/>
                                        <include reference="OLc-Fe-Hly"/>
                                        <include reference="7ze-AB-dCY"/>
                                        <include reference="Aow-QF-lLD"/>
                                        <include reference="S3w-Hy-ova"/>
                                        <include reference="AaS-O8-svr"/>
                                        <include reference="Y84-sc-rVY"/>
                                        <include reference="e6X-2F-ejc"/>
                                        <include reference="Ycy-kM-p0S"/>
                                        <include reference="kHz-kl-vMO"/>
                                        <include reference="14k-1m-V0p"/>
                                        <include reference="FHw-W0-h8I"/>
                                        <include reference="siK-va-YOl"/>
                                        <include reference="9Vc-3e-vxy"/>
                                        <include reference="FGb-O4-QkX"/>
                                        <include reference="VEz-1f-Pl8"/>
                                        <include reference="ewl-nV-bs0"/>
                                        <include reference="if0-qt-iGY"/>
                                        <include reference="6oM-27-Xbb"/>
                                        <include reference="VGQ-4k-rCk"/>
                                        <include reference="VRu-7Y-lKz"/>
                                        <include reference="9qg-FF-39S"/>
                                        <include reference="Aft-wB-mZH"/>
                                        <include reference="pNP-OM-PaQ"/>
                                        <include reference="4sg-hW-AlI"/>
                                        <include reference="PQT-eq-OXJ"/>
                                        <include reference="L5W-CC-rA0"/>
                                        <include reference="Non-FG-1sf"/>
                                        <include reference="p2Z-8L-dEH"/>
                                        <include reference="3tE-Tp-7sT"/>
                                        <include reference="JrR-uB-sJH"/>
                                        <include reference="3a7-PW-PbB"/>
                                        <include reference="Mob-Ah-iMa"/>
                                        <include reference="erc-xE-bmP"/>
                                        <include reference="DX3-eg-AoE"/>
                                        <include reference="Sjn-SW-ULJ"/>
                                        <include reference="WjA-l1-nwb"/>
                                        <include reference="YSc-EE-cBC"/>
                                        <include reference="hn1-xl-RmB"/>
                                        <include reference="kpM-kO-2J6"/>
                                        <include reference="nZu-2z-9He"/>
                                        <include reference="057-uG-GbD"/>
                                        <include reference="3Aw-G6-HQZ"/>
                                        <include reference="H3J-uz-nEL"/>
                                        <include reference="26g-HK-3BO"/>
                                        <include reference="E2M-Ot-mRK"/>
                                        <include reference="lPR-0H-hBC"/>
                                        <include reference="xae-aU-Yu7"/>
                                        <include reference="7Q3-dP-5vk"/>
                                        <include reference="PhP-uU-ExL"/>
                                        <include reference="W1R-JV-xIU"/>
                                        <include reference="cMA-Z8-mGV"/>
                                        <include reference="v9I-6v-U8o"/>
                                        <include reference="rZl-6X-ow7"/>
                                        <include reference="xfa-wp-Ih4"/>
                                        <include reference="DB0-TD-osB"/>
                                        <include reference="UbA-YO-IOZ"/>
                                        <include reference="uzP-qa-Sl7"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating Storx account, you agree to our" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-bb-Ds1">
                                <rect key="frame" x="40" y="684" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="ZR3-Bw-cmP"/>
                                    <constraint firstAttribute="height" constant="18" id="grm-kB-flI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZR3-Bw-cmP"/>
                                        <exclude reference="grm-kB-flI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZR3-Bw-cmP"/>
                                        <include reference="grm-kB-flI"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-n7-3eu">
                                <rect key="frame" x="123" y="23" width="169" height="141"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="StorX1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-5F-JdG" userLabel="logo">
                                        <rect key="frame" x="20" y="20" width="129" height="101"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="EditImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-jw-0as">
                                        <rect key="frame" x="110" y="20" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nyc-jw-0as" secondAttribute="height" multiplier="1:1" id="qTm-QX-sFW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qTm-QX-sFW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qTm-QX-sFW"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nyc-jw-0as" firstAttribute="trailing" secondItem="Sqi-5F-JdG" secondAttribute="trailing" constant="-3" id="ELB-ZW-YxI"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqi-5F-JdG" secondAttribute="trailing" id="EtE-5k-s1T"/>
                                    <constraint firstAttribute="bottom" secondItem="Sqi-5F-JdG" secondAttribute="bottom" id="aqd-D9-rvu"/>
                                    <constraint firstItem="Sqi-5F-JdG" firstAttribute="top" secondItem="Y2K-n7-3eu" secondAttribute="top" id="bGq-pS-ANs"/>
                                    <constraint firstItem="Nyc-jw-0as" firstAttribute="top" secondItem="Sqi-5F-JdG" secondAttribute="top" id="cCg-0c-P9N"/>
                                    <constraint firstItem="Sqi-5F-JdG" firstAttribute="leading" secondItem="Y2K-n7-3eu" secondAttribute="leading" id="h1m-wS-SoK"/>
                                    <constraint firstItem="Nyc-jw-0as" firstAttribute="width" secondItem="Sqi-5F-JdG" secondAttribute="height" multiplier="27:101" id="h9Z-1P-jBC"/>
                                    <constraint firstAttribute="width" secondItem="Sqi-5F-JdG" secondAttribute="height" multiplier="1:1" id="o73-Zm-GNH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EtE-5k-s1T"/>
                                        <exclude reference="aqd-D9-rvu"/>
                                        <exclude reference="bGq-pS-ANs"/>
                                        <exclude reference="h1m-wS-SoK"/>
                                        <exclude reference="o73-Zm-GNH"/>
                                        <exclude reference="ELB-ZW-YxI"/>
                                        <exclude reference="cCg-0c-P9N"/>
                                        <exclude reference="h9Z-1P-jBC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EtE-5k-s1T"/>
                                        <include reference="aqd-D9-rvu"/>
                                        <include reference="bGq-pS-ANs"/>
                                        <include reference="h1m-wS-SoK"/>
                                        <include reference="o73-Zm-GNH"/>
                                        <include reference="ELB-ZW-YxI"/>
                                        <include reference="cCg-0c-P9N"/>
                                        <include reference="h9Z-1P-jBC"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-v8-xNT">
                                <rect key="frame" x="36" y="705" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j1D-v8-zbb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TERMS OF SERVICE AND PRIVACY POLICY">
                                        <attributes>
                                            <color key="NSColor" red="0.14117647059999999" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j1D-v8-zbb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j1D-v8-zbb"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="YmG-uu-UUY" firstAttribute="top" secondItem="Y2K-n7-3eu" secondAttribute="bottom" constant="15" id="0Dq-3A-6PZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ouT-Er-tzQ" secondAttribute="bottom" id="EBR-vA-1IW"/>
                            <constraint firstItem="9x1-yl-lTx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="EJZ-Lc-BbH"/>
                            <constraint firstItem="YmG-uu-UUY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FAm-un-QOz"/>
                            <constraint firstAttribute="centerX" secondItem="Y2K-n7-3eu" secondAttribute="centerX" id="Ibx-Jg-QW0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3OT-v8-xNT" secondAttribute="bottom" constant="8" id="Q0g-CE-SQX"/>
                            <constraint firstItem="ouT-Er-tzQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="RZE-bR-2Vu"/>
                            <constraint firstItem="Cl1-bb-Ds1" firstAttribute="top" secondItem="YmG-uu-UUY" secondAttribute="bottom" constant="5" id="ZUX-mJ-LyS"/>
                            <constraint firstItem="ouT-Er-tzQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="a3h-V4-VmA"/>
                            <constraint firstAttribute="centerX" secondItem="Cl1-bb-Ds1" secondAttribute="centerX" id="atb-rr-u5T"/>
                            <constraint firstItem="Y2K-n7-3eu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="kGO-iZ-iwD"/>
                            <constraint firstAttribute="trailing" secondItem="YmG-uu-UUY" secondAttribute="trailing" id="mH0-0Y-d0a"/>
                            <constraint firstItem="Y2K-n7-3eu" firstAttribute="height" relation="lessThanOrEqual" secondItem="YmG-uu-UUY" secondAttribute="height" multiplier="0.2" id="s8S-rl-s8C"/>
                            <constraint firstItem="9x1-yl-lTx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-24" id="vix-R4-gLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouT-Er-tzQ" secondAttribute="trailing" constant="-20" id="vnC-kV-JSk"/>
                            <constraint firstAttribute="centerX" secondItem="3OT-v8-xNT" secondAttribute="centerX" id="vts-16-Gr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3OT-v8-xNT" secondAttribute="trailing" constant="20" id="y3k-O1-MoB"/>
                            <constraint firstItem="3OT-v8-xNT" firstAttribute="top" secondItem="Cl1-bb-Ds1" secondAttribute="bottom" constant="3" id="zmz-EN-cNe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ouT-Er-tzQ"/>
                                <exclude reference="9x1-yl-lTx"/>
                                <exclude reference="Cl1-bb-Ds1"/>
                                <exclude reference="3OT-v8-xNT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EJZ-Lc-BbH"/>
                                <exclude reference="vix-R4-gLS"/>
                                <exclude reference="RZE-bR-2Vu"/>
                                <exclude reference="a3h-V4-VmA"/>
                                <exclude reference="vnC-kV-JSk"/>
                                <exclude reference="Ibx-Jg-QW0"/>
                                <exclude reference="kGO-iZ-iwD"/>
                                <exclude reference="s8S-rl-s8C"/>
                                <exclude reference="0Dq-3A-6PZ"/>
                                <exclude reference="FAm-un-QOz"/>
                                <exclude reference="mH0-0Y-d0a"/>
                                <exclude reference="EBR-vA-1IW"/>
                                <exclude reference="Q0g-CE-SQX"/>
                                <exclude reference="ZUX-mJ-LyS"/>
                                <exclude reference="atb-rr-u5T"/>
                                <exclude reference="vts-16-Gr9"/>
                                <exclude reference="y3k-O1-MoB"/>
                                <exclude reference="zmz-EN-cNe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lWV-hG-OXO"/>
                                <include reference="ouT-Er-tzQ"/>
                                <include reference="9x1-yl-lTx"/>
                                <include reference="Cl1-bb-Ds1"/>
                                <include reference="3OT-v8-xNT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EJZ-Lc-BbH"/>
                                <include reference="vix-R4-gLS"/>
                                <include reference="RZE-bR-2Vu"/>
                                <include reference="a3h-V4-VmA"/>
                                <include reference="vnC-kV-JSk"/>
                                <include reference="Ibx-Jg-QW0"/>
                                <include reference="kGO-iZ-iwD"/>
                                <include reference="s8S-rl-s8C"/>
                                <include reference="0Dq-3A-6PZ"/>
                                <include reference="FAm-un-QOz"/>
                                <include reference="mH0-0Y-d0a"/>
                                <include reference="EBR-vA-1IW"/>
                                <include reference="Q0g-CE-SQX"/>
                                <include reference="ZUX-mJ-LyS"/>
                                <include reference="atb-rr-u5T"/>
                                <include reference="vts-16-Gr9"/>
                                <include reference="y3k-O1-MoB"/>
                                <include reference="zmz-EN-cNe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.5" y="124.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Confirm Password.png" width="49" height="64"/>
        <image name="EditImage.png" width="70" height="70"/>
        <image name="Lock.png" width="49" height="64"/>
        <image name="Patient ID.png" width="72" height="72"/>
        <image name="Patient Name.png" width="65" height="65"/>
        <image name="Physican Name.png" width="80" height="58"/>
        <image name="StorX1.png" width="305" height="305"/>
        <image name="Uncheck.png" width="50" height="50"/>
        <image name="back_icon.png" width="180" height="180"/>
        <image name="background.png" width="1242" height="2208"/>
        <image name="check.png" width="54" height="54"/>
        <image name="mail.png" width="71" height="56"/>
        <image name="phone.png" width="68" height="69"/>
        <image name="register.png" width="844" height="147"/>
        <image name="underline.png" width="840" height="3"/>
    </resources>
</document>
