// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E514029B1A7A2FD9001808DD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E514029A1A7A2FD9001808DD /* AppDelegate.swift */; };
		E514029D1A7A2FD9001808DD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E514029C1A7A2FD9001808DD /* ViewController.swift */; };
		E51402A01A7A2FD9001808DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E514029E1A7A2FD9001808DD /* Main.storyboard */; };
		E51402A21A7A2FD9001808DD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E51402A11A7A2FD9001808DD /* Images.xcassets */; };
		E51402A51A7A2FD9001808DD /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E51402A31A7A2FD9001808DD /* LaunchScreen.xib */; };
		E51402B11A7A2FD9001808DD /* StorxAppLayoutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E51402B01A7A2FD9001808DD /* StorxAppLayoutTests.swift */; };
		E51402CE1A7A30DD001808DD /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402BC1A7A30DD001808DD /* background.png */; };
		E51402CF1A7A30DD001808DD /* back_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402BE1A7A30DD001808DD /* back_icon.png */; };
		E51402D01A7A30DD001808DD /* back_icon_onclick.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402BF1A7A30DD001808DD /* back_icon_onclick.png */; };
		E51402D11A7A30DD001808DD /* check.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402C01A7A30DD001808DD /* check.png */; };
		E51402D21A7A30DD001808DD /* check_onclick.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402C11A7A30DD001808DD /* check_onclick.png */; };
		E51402D31A7A30DD001808DD /* Confirm Password.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402C21A7A30DD001808DD /* Confirm Password.png */; };
		E51402D41A7A30DD001808DD /* EditImage.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402C31A7A30DD001808DD /* EditImage.png */; };
		E51402D51A7A30DD001808DD /* forgot_password.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402C41A7A30DD001808DD /* forgot_password.png */; };
		E51402D61A7A30DD001808DD /* forgot_password_onclick.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402C51A7A30DD001808DD /* forgot_password_onclick.png */; };
		E51402D71A7A30DD001808DD /* Lock.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402C61A7A30DD001808DD /* Lock.png */; };
		E51402D81A7A30DD001808DD /* menu_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402C71A7A30DD001808DD /* menu_icon.png */; };
		E51402D91A7A30DD001808DD /* menu_icon_onclick.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402C81A7A30DD001808DD /* menu_icon_onclick.png */; };
		E51402DA1A7A30DD001808DD /* Patient ID.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402C91A7A30DD001808DD /* Patient ID.png */; };
		E51402DB1A7A30DD001808DD /* Patient Name.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402CA1A7A30DD001808DD /* Patient Name.png */; };
		E51402DC1A7A30DD001808DD /* Physican Name.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402CB1A7A30DD001808DD /* Physican Name.png */; };
		E51402DD1A7A30DD001808DD /* StorX1.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402CC1A7A30DD001808DD /* StorX1.png */; };
		E51402DE1A7A30DD001808DD /* Uncheck.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402CD1A7A30DD001808DD /* Uncheck.png */; };
		E51402E01A7A3980001808DD /* phone.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402DF1A7A3980001808DD /* phone.png */; };
		E51402E21A7A3A22001808DD /* mail.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402E11A7A3A22001808DD /* mail.png */; };
		E51402E41A7A3F91001808DD /* underline.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402E31A7A3F91001808DD /* underline.png */; };
		E51402E61A7A4A76001808DD /* register.png in Resources */ = {isa = PBXBuildFile; fileRef = E51402E51A7A4A75001808DD /* register.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E51402AB1A7A2FD9001808DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E514028D1A7A2FD8001808DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E51402941A7A2FD9001808DD;
			remoteInfo = StorxAppLayout;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E51402951A7A2FD9001808DD /* StorxAppLayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StorxAppLayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E51402991A7A2FD9001808DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E514029A1A7A2FD9001808DD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E514029C1A7A2FD9001808DD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E514029F1A7A2FD9001808DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E51402A11A7A2FD9001808DD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E51402A41A7A2FD9001808DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E51402AA1A7A2FD9001808DD /* StorxAppLayoutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StorxAppLayoutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E51402AF1A7A2FD9001808DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E51402B01A7A2FD9001808DD /* StorxAppLayoutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorxAppLayoutTests.swift; sourceTree = "<group>"; };
		E51402BC1A7A30DD001808DD /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		E51402BE1A7A30DD001808DD /* back_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_icon.png; sourceTree = "<group>"; };
		E51402BF1A7A30DD001808DD /* back_icon_onclick.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_icon_onclick.png; sourceTree = "<group>"; };
		E51402C01A7A30DD001808DD /* check.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = check.png; sourceTree = "<group>"; };
		E51402C11A7A30DD001808DD /* check_onclick.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = check_onclick.png; sourceTree = "<group>"; };
		E51402C21A7A30DD001808DD /* Confirm Password.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Confirm Password.png"; sourceTree = "<group>"; };
		E51402C31A7A30DD001808DD /* EditImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = EditImage.png; sourceTree = "<group>"; };
		E51402C41A7A30DD001808DD /* forgot_password.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = forgot_password.png; sourceTree = "<group>"; };
		E51402C51A7A30DD001808DD /* forgot_password_onclick.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = forgot_password_onclick.png; sourceTree = "<group>"; };
		E51402C61A7A30DD001808DD /* Lock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Lock.png; sourceTree = "<group>"; };
		E51402C71A7A30DD001808DD /* menu_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_icon.png; sourceTree = "<group>"; };
		E51402C81A7A30DD001808DD /* menu_icon_onclick.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu_icon_onclick.png; sourceTree = "<group>"; };
		E51402C91A7A30DD001808DD /* Patient ID.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Patient ID.png"; sourceTree = "<group>"; };
		E51402CA1A7A30DD001808DD /* Patient Name.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Patient Name.png"; sourceTree = "<group>"; };
		E51402CB1A7A30DD001808DD /* Physican Name.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Physican Name.png"; sourceTree = "<group>"; };
		E51402CC1A7A30DD001808DD /* StorX1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StorX1.png; sourceTree = "<group>"; };
		E51402CD1A7A30DD001808DD /* Uncheck.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Uncheck.png; sourceTree = "<group>"; };
		E51402DF1A7A3980001808DD /* phone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = phone.png; sourceTree = "<group>"; };
		E51402E11A7A3A22001808DD /* mail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mail.png; sourceTree = "<group>"; };
		E51402E31A7A3F91001808DD /* underline.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = underline.png; sourceTree = "<group>"; };
		E51402E51A7A4A75001808DD /* register.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = register.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E51402921A7A2FD9001808DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E51402A71A7A2FD9001808DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E514028C1A7A2FD8001808DD = {
			isa = PBXGroup;
			children = (
				E51402971A7A2FD9001808DD /* StorxAppLayout */,
				E51402AD1A7A2FD9001808DD /* StorxAppLayoutTests */,
				E51402961A7A2FD9001808DD /* Products */,
			);
			sourceTree = "<group>";
		};
		E51402961A7A2FD9001808DD /* Products */ = {
			isa = PBXGroup;
			children = (
				E51402951A7A2FD9001808DD /* StorxAppLayout.app */,
				E51402AA1A7A2FD9001808DD /* StorxAppLayoutTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E51402971A7A2FD9001808DD /* StorxAppLayout */ = {
			isa = PBXGroup;
			children = (
				E51402BA1A7A30DC001808DD /* Resources */,
				E514029A1A7A2FD9001808DD /* AppDelegate.swift */,
				E514029C1A7A2FD9001808DD /* ViewController.swift */,
				E514029E1A7A2FD9001808DD /* Main.storyboard */,
				E51402A11A7A2FD9001808DD /* Images.xcassets */,
				E51402A31A7A2FD9001808DD /* LaunchScreen.xib */,
				E51402981A7A2FD9001808DD /* Supporting Files */,
			);
			path = StorxAppLayout;
			sourceTree = "<group>";
		};
		E51402981A7A2FD9001808DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E51402991A7A2FD9001808DD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E51402AD1A7A2FD9001808DD /* StorxAppLayoutTests */ = {
			isa = PBXGroup;
			children = (
				E51402B01A7A2FD9001808DD /* StorxAppLayoutTests.swift */,
				E51402AE1A7A2FD9001808DD /* Supporting Files */,
			);
			path = StorxAppLayoutTests;
			sourceTree = "<group>";
		};
		E51402AE1A7A2FD9001808DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E51402AF1A7A2FD9001808DD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E51402BA1A7A30DC001808DD /* Resources */ = {
			isa = PBXGroup;
			children = (
				E51402BB1A7A30DD001808DD /* Background */,
				E51402BD1A7A30DD001808DD /* Icons */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E51402BB1A7A30DD001808DD /* Background */ = {
			isa = PBXGroup;
			children = (
				E51402BC1A7A30DD001808DD /* background.png */,
			);
			path = Background;
			sourceTree = "<group>";
		};
		E51402BD1A7A30DD001808DD /* Icons */ = {
			isa = PBXGroup;
			children = (
				E51402BE1A7A30DD001808DD /* back_icon.png */,
				E51402BF1A7A30DD001808DD /* back_icon_onclick.png */,
				E51402C01A7A30DD001808DD /* check.png */,
				E51402C11A7A30DD001808DD /* check_onclick.png */,
				E51402C21A7A30DD001808DD /* Confirm Password.png */,
				E51402C31A7A30DD001808DD /* EditImage.png */,
				E51402C41A7A30DD001808DD /* forgot_password.png */,
				E51402E31A7A3F91001808DD /* underline.png */,
				E51402C51A7A30DD001808DD /* forgot_password_onclick.png */,
				E51402DF1A7A3980001808DD /* phone.png */,
				E51402E51A7A4A75001808DD /* register.png */,
				E51402C61A7A30DD001808DD /* Lock.png */,
				E51402E11A7A3A22001808DD /* mail.png */,
				E51402C71A7A30DD001808DD /* menu_icon.png */,
				E51402C81A7A30DD001808DD /* menu_icon_onclick.png */,
				E51402C91A7A30DD001808DD /* Patient ID.png */,
				E51402CA1A7A30DD001808DD /* Patient Name.png */,
				E51402CB1A7A30DD001808DD /* Physican Name.png */,
				E51402CC1A7A30DD001808DD /* StorX1.png */,
				E51402CD1A7A30DD001808DD /* Uncheck.png */,
			);
			path = Icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E51402941A7A2FD9001808DD /* StorxAppLayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E51402B41A7A2FD9001808DD /* Build configuration list for PBXNativeTarget "StorxAppLayout" */;
			buildPhases = (
				E51402911A7A2FD9001808DD /* Sources */,
				E51402921A7A2FD9001808DD /* Frameworks */,
				E51402931A7A2FD9001808DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StorxAppLayout;
			productName = StorxAppLayout;
			productReference = E51402951A7A2FD9001808DD /* StorxAppLayout.app */;
			productType = "com.apple.product-type.application";
		};
		E51402A91A7A2FD9001808DD /* StorxAppLayoutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E51402B71A7A2FD9001808DD /* Build configuration list for PBXNativeTarget "StorxAppLayoutTests" */;
			buildPhases = (
				E51402A61A7A2FD9001808DD /* Sources */,
				E51402A71A7A2FD9001808DD /* Frameworks */,
				E51402A81A7A2FD9001808DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E51402AC1A7A2FD9001808DD /* PBXTargetDependency */,
			);
			name = StorxAppLayoutTests;
			productName = StorxAppLayoutTests;
			productReference = E51402AA1A7A2FD9001808DD /* StorxAppLayoutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E514028D1A7A2FD8001808DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = clicklabs;
				TargetAttributes = {
					E51402941A7A2FD9001808DD = {
						CreatedOnToolsVersion = 6.1.1;
					};
					E51402A91A7A2FD9001808DD = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = E51402941A7A2FD9001808DD;
					};
				};
			};
			buildConfigurationList = E51402901A7A2FD8001808DD /* Build configuration list for PBXProject "StorxAppLayout" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E514028C1A7A2FD8001808DD;
			productRefGroup = E51402961A7A2FD9001808DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E51402941A7A2FD9001808DD /* StorxAppLayout */,
				E51402A91A7A2FD9001808DD /* StorxAppLayoutTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E51402931A7A2FD9001808DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E51402A01A7A2FD9001808DD /* Main.storyboard in Resources */,
				E51402D01A7A30DD001808DD /* back_icon_onclick.png in Resources */,
				E51402D31A7A30DD001808DD /* Confirm Password.png in Resources */,
				E51402DA1A7A30DD001808DD /* Patient ID.png in Resources */,
				E51402E61A7A4A76001808DD /* register.png in Resources */,
				E51402D11A7A30DD001808DD /* check.png in Resources */,
				E51402E41A7A3F91001808DD /* underline.png in Resources */,
				E51402CE1A7A30DD001808DD /* background.png in Resources */,
				E51402E21A7A3A22001808DD /* mail.png in Resources */,
				E51402DD1A7A30DD001808DD /* StorX1.png in Resources */,
				E51402DE1A7A30DD001808DD /* Uncheck.png in Resources */,
				E51402D21A7A30DD001808DD /* check_onclick.png in Resources */,
				E51402A51A7A2FD9001808DD /* LaunchScreen.xib in Resources */,
				E51402D61A7A30DD001808DD /* forgot_password_onclick.png in Resources */,
				E51402D71A7A30DD001808DD /* Lock.png in Resources */,
				E51402DC1A7A30DD001808DD /* Physican Name.png in Resources */,
				E51402D51A7A30DD001808DD /* forgot_password.png in Resources */,
				E51402A21A7A2FD9001808DD /* Images.xcassets in Resources */,
				E51402DB1A7A30DD001808DD /* Patient Name.png in Resources */,
				E51402D91A7A30DD001808DD /* menu_icon_onclick.png in Resources */,
				E51402E01A7A3980001808DD /* phone.png in Resources */,
				E51402D81A7A30DD001808DD /* menu_icon.png in Resources */,
				E51402CF1A7A30DD001808DD /* back_icon.png in Resources */,
				E51402D41A7A30DD001808DD /* EditImage.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E51402A81A7A2FD9001808DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E51402911A7A2FD9001808DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E514029D1A7A2FD9001808DD /* ViewController.swift in Sources */,
				E514029B1A7A2FD9001808DD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E51402A61A7A2FD9001808DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E51402B11A7A2FD9001808DD /* StorxAppLayoutTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E51402AC1A7A2FD9001808DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E51402941A7A2FD9001808DD /* StorxAppLayout */;
			targetProxy = E51402AB1A7A2FD9001808DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E514029E1A7A2FD9001808DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E514029F1A7A2FD9001808DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E51402A31A7A2FD9001808DD /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E51402A41A7A2FD9001808DD /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E51402B21A7A2FD9001808DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E51402B31A7A2FD9001808DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E51402B51A7A2FD9001808DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StorxAppLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E51402B61A7A2FD9001808DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StorxAppLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E51402B81A7A2FD9001808DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = StorxAppLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StorxAppLayout.app/StorxAppLayout";
			};
			name = Debug;
		};
		E51402B91A7A2FD9001808DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = StorxAppLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StorxAppLayout.app/StorxAppLayout";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E51402901A7A2FD8001808DD /* Build configuration list for PBXProject "StorxAppLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E51402B21A7A2FD9001808DD /* Debug */,
				E51402B31A7A2FD9001808DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E51402B41A7A2FD9001808DD /* Build configuration list for PBXNativeTarget "StorxAppLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E51402B51A7A2FD9001808DD /* Debug */,
				E51402B61A7A2FD9001808DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E51402B71A7A2FD9001808DD /* Build configuration list for PBXNativeTarget "StorxAppLayoutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E51402B81A7A2FD9001808DD /* Debug */,
				E51402B91A7A2FD9001808DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E514028D1A7A2FD8001808DD /* Project object */;
}
